---
title: "Gráfica de dispersión"
author: "Paulo Escobedo"
date: "`r Sys.Date()`"
output: pdf_document
---
Instalar y correr la paquetería
```{r}
install.packages("pacman")
library("pacman")


p_load("readr",
       "dplyr", 
       "ggplot2")

```
Cargar la base de datos
```{r}
PCR <- read.csv(file="https://raw.githubusercontent.com/ManuelLaraMVZ/Transcript-mica/main/datos_miRNAs.csv")
head(PCR)

```


Aislar el control y solo seleccionar gen ref
```{r}
Gen_ref <- PCR %>% filter(Condicion=="Control") %>% 
  select(-2) %>%  filter(Gen=="U6 snRNA-001973")

Gen_ref
```
Filtrar solo los genes de interés
```{r}
Gen_int <- PCR %>% 
  filter(Condicion=="Target") %>%
  select(-2)   
  
  
head ( Gen_int)

```
Sacar promedio de las tres repeticiones, y adjuntar nuevas columnas
```{r}
Mean_ref <- Gen_ref %>% 
  mutate(Prom_Cx=(Cx1+Cx2+Cx3)/3,
         Prom_Tx=(T1+T2+T3)/3) %>% 
  select("Gen","Prom_Cx","Prom_Tx")
Mean_ref

Mean_int <- Gen_int %>% 
  mutate(Prom_Cx=(Cx1+Cx2+Cx3)/3,
         Prom_Tx=(T1+T2+T3)/3) %>% 
  select("Gen","Prom_Cx","Prom_Tx")
head(Mean_int)

```
Obtención de DosDCt
```{r}
Analisis <- Mean_int %>% 
  mutate(DCT_Cx= Mean_int$Prom_Cx- Mean_ref$Prom_Cx, 
         DCT_Tx= Mean_int$Prom_Tx- Mean_ref$Prom_Tx,
         DosDCT_Cx= 2^-(DCT_Cx),
         DosDCT_Tx=2^-(DCT_Tx)) %>% 
  mutate(DosDDCT=DosDCT_Tx/DosDCT_Cx)

```

Creación de gráfica
```{r}
Grafica_1 <- ggplot(Analisis,
                   mapping = aes(x=DosDCT_Cx,
                                 y=DosDCT_Tx))+
  geom_point(color="#a9ff41") +
  theme_dark() +
  labs(title = "Cambios de expresión de miRNAs",
       subtitle = "Gráfica de dispersión",
       caption = "Creado por Paulo Escobedo",
       x="Condición control (2^-DCt)",
       y="Condición tratamiento (2^-DCt)")+

geom_smooth(method = "lm", 
            color= "#ff41f1",
            alpha= 0.005 ,
            linewidth = 0.2)
               
Grafica_1
